<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Listeo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/navy.css" id="colors">
<link rel="stylesheet" href="../css/jquery-ui.css">

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->
<header id="header-container">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo">
					<a href="../index.html"><img src="../images/logo.png" alt=""></a>
				</div>

				<!-- Mobile Navigation -->
				<div class="menu-responsive">
					<i class="fa fa-reorder menu-trigger"></i>
				</div>

				<!-- Main Navigation -->
				<nav id="navigation" class="style-1">
					<ul id="responsive">
						<li><a class="current" href="#">Grupa GMP S.A.</a></li>
						<li><a class="current" href="#">Współpraca</a></li>
						<li><a href="pages-blog.html">Aktualności</a></li>
						<li><a href="../pages-contact.html">Kontakt</a></li>

					</ul>
				</nav>
				<div class="clearfix"></div>
				<!-- Main Navigation / End -->
				
			</div>
			<!-- Left Side Content / End -->


			<!-- Right Side Content / End -->
			<div class="right-side">
			<div class="header-widget">
					<a href="#sign-in-dialog" class="sign-in popup-with-zoom-anim"><i class="sl sl-icon-login"></i> Zaloguj</a>
					<a href="tel:622-14-14" class="button border with-icon" /><i class="sl sl-icon-phone"></i> Infolinia 622-14-14</a>
				</div>
				

			</div>
			<!-- Right Side Content / End -->

			
		</div>
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->


<!-- Titlebar
================================================== -->
<div id="titlebar" class="gradient">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<h2>Wyniki wyszukiwania:</h2><span> Kardiolog Tarnów</span>

				<!-- Breadcrumbs -->
				<nav id="breadcrumbs">
					<ul>
						<li><a href="#">Strona Główna</a></li>
						<li>Wyszukiwanie</li>
					</ul>
				</nav>

			</div>
		</div>
	</div>
</div>


<!-- Content
================================================== -->


<div class="container">
	<div class="row">
		
		<!-- Search -->
		<div class="col-md-12">

	

			<div class="main-search-input gray-style margin-top-0 margin-bottom-20">

						<div class="main-search-input-item">
							<input type="text" placeholder="Lekarz / Usługa / Specjalizacja" value=""/>
						</div>

						<div class="main-search-input-item">
							<input type="text" placeholder="Nazwisko / Specjalizacja" value=""/>
						</div>

						<div class="main-search-input-item">
							<input type="text" placeholder="Województwo / Miejscowość" value=""/>
						</div>

						<button class="button" onclick="window.location.href='listings-half-screen-map-list.html'">Wyszukaj</button>

					</div>

		</div>
		
		<!-- Search Section / End -->

		<div class="row">
						<div class="col-md-4">
							<div class="margin-bottom-40">
								
							</div>
						</div>
						<div class="col-md-4">
							<div class="margin-bottom-40">
								<p>
								  <label for="amount">Wiek przyjmowania dorosłych:</label>
								  <input type="text" id="amount2" readonly style="border:0; color:#f6931f; font-weight:bold;">
								</p>
								<div id="slider-range2"></div>
							</div>
						</div>
						<div class="col-md-4">
							test
						</div>
					</div>


	

			<div class="row">

				<!-- Listing Item -->
				<div class="col-lg-12 col-md-12">
					<div class="listing-item-container list-layout">
						<a href="../listings-single-page.html" class="listing-item">
							

							<!-- Content -->
							<div class="listing-item-content">
								<div class="listing-item-inner">
									<h3>Lek. Joanna Nowak</h3>
									<span>Lekarz ogólny / Medycyna Pracy / NFZ</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- Listing Item / End -->

				<!-- Listing Item -->
				<div class="col-lg-12 col-md-12">
					<div class="listing-item-container list-layout">
						<a href="../listings-single-page.html" class="listing-item">
							
							
							
							<!-- Content -->
							<div class="listing-item-content">
								<div class="listing-item-inner">
								<h3>Lek. Marek Tomasz</h3>
								<span>Lekarz ogólny / Medycyna Pracy / NFZ</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- Listing Item / End -->

			
				

			</div>

			<!-- Pagination -->
			<div class="clearfix"></div>
			<div class="row">
				<div class="col-md-12">
					<!-- Pagination -->
					<div class="pagination-container margin-top-20 margin-bottom-40">
						<nav class="pagination">
							<ul>
								<li><a href="#" class="current-page">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#"><i class="sl sl-icon-arrow-right"></i></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<!-- Pagination / End -->

		</div>

	</div>
</div>


<!-- Footer
================================================== -->
<div id="footer" class="sticky-footer">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 ">
				<h4>Dla Pacjentów</h4>
					<ul>
						<li><a href="#">Zaloguj się</a></li>
						<li><a href="#">Korzyści</a></li>
						<li><a href="#">Instrukcje, porady</a></li>
						<li><a href="#">Widget na moją stronę</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
			</div>
			<div class="col-md-3 col-sm-6 ">
				<h4>Dla Partnerów</h4>
					<ul>
						<li><a href="#">Apliakcja Mobilna</a></li>
						<li><a href="#">Indywidualne Konto Zdrowotne</a></li>
						<li><a href="#">Konto Progamu Zdrowja</a></li>
						<li><a href="#">Przystąp do Programu Zdrowja</a></li>
						<li><a href="#">Instrukcje</a></li>
						<li><a href="#">Informator Medyczny</a></li>
					</ul>
			</div>

			<div class="col-md-3 col-sm-6 ">
				<h4>Serwis</h4>
					<ul >
						<li><a href="#">O nas</a></li>
						<li><a href="#">Prywatność</a></li>
						<li><a href="#">Regulamin serwisu</a></li>
						<li><a href="#">Partnerzy technologiczni</a></li>
						<li><a href="#">Ogłoszenia</a></li>
						<li><a href="#">Dla Prasy</a></li>
					</ul>
			</div>
				

			<div class="col-md-3  col-sm-12">
				<h4>Kontakt</h4>
				<div class="text-widget">
					<span>Grupa Medycyna Polska S.A.</span> <br>
					Biuro: <span>ul. Żytomierska 5</span><br>
					03-360 Warszawa, Polska<br>
					<a href="#">biuro@medycynapolska.pl</a><br>
				</div>
				<ul class="social-icons margin-top-20">
					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
					<li><a class="linkedin" href="#"><i class="icon-Linkedin"></i></a></li>
				</ul>
			</div>
		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© 2017 Grupa Medycyna Polska</div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


</div>
<!-- Wrapper / End -->


<!-- Scripts
================================================== -->
<script type="text/javascript" src="../scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="../scripts/jpanelmenu.min.js"></script>
<script type="text/javascript" src="../scripts/chosen.min.js"></script>
<script type="text/javascript" src="../scripts/slick.min.js"></script>
<script type="text/javascript" src="../scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="../scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="../scripts/waypoints.min.js"></script>
<script type="text/javascript" src="../scripts/counterup.min.js"></script>
<script type="text/javascript" src="../scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="../scripts/custom.js"></script>

<script>
  $( function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 0,
      max: 100,
      values: [ 18, 75 ],
      slide: function( event, ui ) {
        $( "#amount" ).val(  ui.values[ 0 ] + " - " + ui.values[ 1 ] );
      }
    });
    $( "#amount" ).val( $( "#slider-range" ).slider( "values", 0 ) +
      " - " + $( "#slider-range" ).slider( "values", 1 ) );
  } );
</script>

<script>
  $( function() {
    $( "#slider-range2" ).slider({
      range: true,
      min: 0,
      max: 100,
      values: [ 18, 75 ],
      slide: function( event, ui ) {
        $( "#amount2" ).val(  ui.values[ 0 ] + " - " + ui.values[ 1 ] );
      }
    });
    $( "#amount2" ).val( $( "#slider-range2" ).slider( "values", 0 ) +
      " - " + $( "#slider-range2" ).slider( "values", 1 ) );
  } );
</script>



</body>
</html>